<?xml version="1.0" encoding="utf-8"?>
<ElsysConfig ConfigNodeType="0">
  <Hardware ConfigNodeType="1" Name="Конфигурация оборудования" GUID="8191EBD4-7222-4EB6-9C1E-47F7621E8648" ExchangeMode="1" CardSize="3" UNIINDEX="144">
    <MBNet ConfigNodeType="2" Name="КСК 1" Address="1" IP="192.168.1.21" MBNetType="Master" Version="770" SubnetMask="255.255.255.0" ExchangeEnabled="true" TranslateILocks="false" ID="1">
      <RS485 ConfigNodeType="3" Name="Линия связи RS485" Address="1" BaudRate="115200" Multimaster="false" APB="false" ForceAPB="false" NoCheckAPB="false" TransmissionDelay="0" ReadInterval="0" ResponseTimeout="0" MaxErrorCount="0" ID="2">
       <Device>
           <MBDev>
            <Addr>1</Addr>
            <Name>Контроллер 1.1</Name>
            <MBType>1</MBType>
            <Version>580</Version>
            <CodeSize>3</CodeSize>
            <DBParams>
              <PinUsed>false</PinUsed>
              <XBType>XB32</XBType>
              <EvBufCount>30574</EvBufCount>
              <MaxCardCount>33718</MaxCardCount>
              <MaxCardTmCount>0</MaxCardTmCount>
              <ExtMemoryUsing>true</ExtMemoryUsing>
              <ALItemCount>3600</ALItemCount>
              <TZItemCount>1800</TZItemCount>
            </DBParams>
            <APB>
              <LocalAPBUsed>false</LocalAPBUsed>
              <GlobalAPBUsed>true</GlobalAPBUsed>
              <NightReset>false</NightReset>
              <UseTMAPB>false</UseTMAPB>
              <TMAPBTime>0</TMAPBTime>
            </APB>
            <Options>
              <LockCardTime>0</LockCardTime>
              <TamperUsed>true</TamperUsed>
              <PWFailUsed>true</PWFailUsed>
              <CheckBattery>true</CheckBattery>
              <ReaderInterface>0</ReaderInterface>
              <UsePINAsN1000>false</UsePINAsN1000>
              <InitDevStatesAfterReset>true</InitDevStatesAfterReset>
              <KeyType>1</KeyType>
              <RingPL>0</RingPL>
            </Options>
            <UseGUO>false</UseGUO>
            <UseALwithGUO>false</UseALwithGUO>
            <CDPIndControlWay>0</CDPIndControlWay>
            <ID>4</ID>
          </MBDev>
          <Inputs>
            <Input>
              <Name>Зона 1</Name>
              <Addr>1</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2001</ID>
            </Input>
            <Input>
              <Name>Зона 2</Name>
              <Addr>2</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2002</ID>
            </Input>
            <Input>
              <Name>Зона 3</Name>
              <Addr>3</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2003</ID>
            </Input>
            <Input>
              <Name>Зона 4</Name>
              <Addr>4</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2004</ID>
            </Input>
            <Input>
              <Name>Зона 5</Name>
              <Addr>5</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2005</ID>
            </Input>
            <Input>
              <Name>Зона 6</Name>
              <Addr>6</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2006</ID>
            </Input>
            <Input>
              <Name>Зона 7</Name>
              <Addr>7</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2007</ID>
            </Input>
            <Input>
              <Name>Зона 8</Name>
              <Addr>8</Addr>
              <ZoneType>1</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>2008</ID>
            </Input>            
            <Input>
              <Name>СМК (1.1_09)</Name>
              <Addr>9</Addr>
              <ZoneType>0</ZoneType>
              <Phystype>0</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>true</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>false</NoUseMonitor>
              <AllArmed>false</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>5</ID>
            </Input>
            <Input>
              <Name>Кнопка открывания (1.1_10)</Name>
              <Addr>10</Addr>
              <ZoneType>0</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>70</IntegrTime>
              <TraceUnguardState>0</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>1</NoUseMonitor>
              <AllArmed>1</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>6</ID>
            </Input>
            <Input>
              <Name>Аварийное открывание (1.1_13)</Name>
              <Addr>13</Addr>
              <ZoneType>0</ZoneType>
              <Phystype>1</Phystype>
              <IntegrTime>300</IntegrTime>
              <TraceUnguardState>0</TraceUnguardState>
              <FixTrouble>false</FixTrouble>
              <NoUseMonitor>0</NoUseMonitor>
              <AllArmed>1</AllArmed>
              <RestoreTime>0</RestoreTime>
              <AutoArmFromArmFault>false</AutoArmFromArmFault>
              <AutoArmFromAlarm>0</AutoArmFromAlarm>
              <ArmDelay>0</ArmDelay>
              <AlarmDelay>0</AlarmDelay>
              <AutoArmFromAlarmDelay>0</AutoArmFromAlarmDelay>
              <CheckResistance>false</CheckResistance>
              <CheckPLTamper>true</CheckPLTamper>
              <ID>7</ID>
            </Input>
          </Inputs>
          <Outs>
            <Out>
              <Name>Реле замка (1.1_01)</Name>
              <Addr>1</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>8</ID>
            </Out>
            <Out>
              <Name>ЗвукСч1 (1.1_12)</Name>
              <Addr>12</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>9</ID>
            </Out>
            <Out>
              <Name>ЗелСветСч1 (1.1_13)</Name>
              <Addr>13</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>10</ID>
            </Out>
            <Out>
              <Name>ЗвукСч2 (1.1_14)</Name>
              <Addr>14</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>11</ID>
            </Out>
            <Out>
              <Name>ЗелСветСч2 (1.1_15)</Name>
              <Addr>15</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>12</ID>
            </Out>
            <Out>
              <Name>КрСветСч1 (1.1_16)</Name>
              <Addr>16</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>13</ID>
            </Out>
            <Out>
              <Name>КрСветСч2 (1.1_17)</Name>
              <Addr>17</Addr>
              <Invert>false</Invert>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <ID>14</ID>
            </Out>
          </Outs>
          <OutGroups>
            <OutGroup>
              <Name>Группа 1.1_01</Name>
              <Addr>1</Addr>
              <StateMon>false</StateMon>
              <OffMon>false</OffMon>
              <OutsList>
                <Out>1</Out>
              </OutsList>
              <ID>15</ID>
            </OutGroup>
          </OutGroups>
          <Doors>
            <Door>
              <Addr>1</Addr>
              <Name>Дверь 1.1.1</Name>
              <DoorType>0</DoorType>
              <ElMechanic>false</ElMechanic>
              <EntrancePoint>
                <LockCtrlOut>
                  <Addr>1</Addr>
                  <IsGroup>0</IsGroup>
                </LockCtrlOut>
                <OutLat>0</OutLat>
                <OutTime>10</OutTime>
                <DoorShuntTime>10</DoorShuntTime>
                <AutoClose>true</AutoClose>
                <NoMonClose>0</NoMonClose>
              </EntrancePoint>
              <ControlUnit>1</ControlUnit>
              <LeaveRequestInp></LeaveRequestInp>
              <DoorSensor1>
                <Addr>9</Addr>
              </DoorSensor1>
              <DoorSensor2></DoorSensor2>
              <NoAlarm>false</NoAlarm>
              <StaffCounter>
                <Enabled>0</Enabled>
                <TraceFirstLast>false</TraceFirstLast>
                <TraceFirstLastAL>0</TraceFirstLastAL>
              </StaffCounter>
              <ID>16</ID>
            </Door>
          </Doors>
          <Readers>
            <Reader>
              <Addr>1</Addr>
              <Name>Считыватель 1.1.1</Name>
              <ParentDoor>1</ParentDoor>
              <ReaderRole>0</ReaderRole>
              <UsingDevice>0</UsingDevice>
              <Indication>
                <IndicationMode>1</IndicationMode>
                <PartNo></PartNo>
                <DisarmIndicate>1</DisarmIndicate>
                <BreakAndRetentionSound>1</BreakAndRetentionSound>
                <KbSound>false</KbSound>
                <SoundOut Addr="12"></SoundOut>
                <RedLedOut Addr="16"></RedLedOut>
                <GreenLedOut Addr="13" />
              </Indication>
              <CntrlPins>
                <GuardCntrlInpNo />
                <GConfirmInp></GConfirmInp>
                <GCancelInp></GCancelInp>
              </CntrlPins>
              <Timings>
                <PinProxTime>12</PinProxTime>
                <BetweenCardsTime>12</BetweenCardsTime>
                <GuardLatency>3</GuardLatency>
                <LockCardTime>0</LockCardTime>
              </Timings>
              <Options>
                <UnderCompultion>false</UnderCompultion>
                <MonOrdCards>true</MonOrdCards>
                <MonUserAction>1</MonUserAction>
                <MonUserCondAct>1</MonUserCondAct>
                <NoUserROptions>false</NoUserROptions>
                <CheckCardRetention>0</CheckCardRetention>
                <SoftAPB>false</SoftAPB>
                <SoftTZ>true</SoftTZ>
                <TmErr>1</TmErr>
              </Options>
              <GuardianRights>
                <ConfirmViolateTZ>false</ConfirmViolateTZ>
                <ConfirmViolateAll>0</ConfirmViolateAll>
                <ConfirmReq>false</ConfirmReq>
              </GuardianRights>
              <MultiCardAccess>
                <Number>1</Number>
                <UseSequency>false</UseSequency>
                <UserOpt1>0</UserOpt1>
                <UserOpt2>0</UserOpt2>
                <UserOpt3>0</UserOpt3>
              </MultiCardAccess>
              <ID>17</ID>
            </Reader>
            <Reader>
              <Addr>2</Addr>
              <Name>Считыватель 1.1.2</Name>
              <ParentDoor>1</ParentDoor>
              <ReaderRole>1</ReaderRole>
              <UsingDevice>reader</UsingDevice>
              <Indication>
                <IndicationMode>1</IndicationMode>
                <PartNo></PartNo>
                <DisarmIndicate>1</DisarmIndicate>
                <BreakAndRetentionSound>1</BreakAndRetentionSound>
                <KbSound>false</KbSound>
                <SoundOut Addr="14"></SoundOut>
                <RedLedOut Addr="17"></RedLedOut>
                <GreenLedOut Addr="15"></GreenLedOut>
              </Indication>
              <CntrlPins>
                <GuardCntrlInpNo></GuardCntrlInpNo>
                <GConfirmInp></GConfirmInp>
                <GCancelInp></GCancelInp>
              </CntrlPins>
              <Timings>
                <PinProxTime>12</PinProxTime>
                <BetweenCardsTime>12</BetweenCardsTime>
                <GuardLatency>3</GuardLatency>
                <LockCardTime>0</LockCardTime>
              </Timings>
              <Options>
                <UnderCompultion>false</UnderCompultion>
                <MonOrdCards>true</MonOrdCards>
                <MonUserAction>true</MonUserAction>
                <MonUserCondAct>true</MonUserCondAct>
                <NoUserROptions>false</NoUserROptions>
                <CheckCardRetention>false</CheckCardRetention>
                <SoftAPB>false</SoftAPB>
                <SoftTZ>false</SoftTZ>
                <TmErr>0</TmErr>
              </Options>
              <GuardianRights>
                <ConfirmViolateTZ>false</ConfirmViolateTZ>
                <ConfirmViolateAll>false</ConfirmViolateAll>
                <ConfirmReq>false</ConfirmReq>
              </GuardianRights>
              <MultiCardAccess>
                <Number>1</Number>
                <UseSequency>false</UseSequency>
                <UserOpt1>0</UserOpt1>
                <UserOpt2>0</UserOpt2>
                <UserOpt3>0</UserOpt3>
              </MultiCardAccess>
              <ID>18</ID>
            </Reader>
          </Readers>
          <Interlocks>
            <Interlock>
              <Addr>1</Addr>
              <SourceType>Input</SourceType>
              <SourceAddr>10</SourceAddr>
              <Event>InpTrouble</Event>
              <EvCardNo></EvCardNo>
              <EvPinCodeNo></EvPinCodeNo>
              <EvParam1></EvParam1>
              <EvParam2></EvParam2>
              <DestType>Door</DestType>
              <DestAddr>1</DestAddr>
              <CmdAction>DrOpen</CmdAction>
              <CmdParam1></CmdParam1>
              <CmdParam2></CmdParam2>
              <CmdOutFormulaNo></CmdOutFormulaNo>
              <CondFormulaAddr></CondFormulaAddr>
              <InvertCondition>false</InvertCondition>
            </Interlock>
            <Interlock>
              <Addr>2</Addr>
              <SourceType>Input</SourceType>
              <SourceAddr>13</SourceAddr>
              <Event>InpTrouble</Event>
              <EvCardNo></EvCardNo>
              <EvPinCodeNo></EvPinCodeNo>
              <EvParam1></EvParam1>
              <EvParam2></EvParam2>
              <DestType>Door</DestType>
              <DestAddr>1</DestAddr>
              <CmdAction>DrUnlock</CmdAction>
              <CmdParam1></CmdParam1>
              <CmdParam2></CmdParam2>
              <CmdOutFormulaNo></CmdOutFormulaNo>
              <CondFormulaAddr></CondFormulaAddr>
              <InvertCondition>false</InvertCondition>
            </Interlock>
            <Interlock>
              <Addr>3</Addr>
              <SourceType>Input</SourceType>
              <SourceAddr>13</SourceAddr>
              <Event>InpOnGuard</Event>
              <EvCardNo></EvCardNo>
              <EvPinCodeNo></EvPinCodeNo>
              <EvParam1></EvParam1>
              <EvParam2></EvParam2>
              <DestType>Door</DestType>
              <DestAddr>1</DestAddr>
              <CmdAction>DrNormal</CmdAction>
              <CmdParam1></CmdParam1>
              <CmdParam2></CmdParam2>
              <CmdOutFormulaNo></CmdOutFormulaNo>
              <CondFormulaAddr></CondFormulaAddr>
              <InvertCondition>false</InvertCondition>
            </Interlock>
          </Interlocks>
          <Parts>
            <Part>
              <Addr>1</Addr>
              <Name>Раздел %ambn%.%amb%_01</Name>
              <Zones>
                <Zone Addr="1" />
                <Zone Addr="2" />
              </Zones>
              <MonitoringEvents>true</MonitoringEvents>
              <GuardFromPC>true</GuardFromPC>
              <ID>1001</ID>
            </Part>
            <Part>
              <Addr>2</Addr>
              <Name>Раздел %ambn%.%amb%_02</Name>
              <Zones>
                <Zone Addr="3" />
                <Zone Addr="4" />
              </Zones>
              <MonitoringEvents>true</MonitoringEvents>
              <GuardFromPC>true</GuardFromPC>
              <ID>1002</ID>
            </Part>
            <Part>
              <Addr>3</Addr>
              <Name>Раздел %ambn%.%amb%_03</Name>
              <Zones>
                <Zone Addr="5" />
                <Zone Addr="6" />
              </Zones>
              <MonitoringEvents>true</MonitoringEvents>
              <GuardFromPC>true</GuardFromPC>
              <ID>1003</ID>
            </Part>
            <Part>
              <Addr>4</Addr>
              <Name>Раздел %ambn%.%amb%_04</Name>
              <Zones>
                <Zone Addr="7" />
                <Zone Addr="8" />
              </Zones>
              <MonitoringEvents>true</MonitoringEvents>
              <GuardFromPC>true</GuardFromPC>
              <ID>1004</ID>
            </Part>
          </Parts>          
        </Device>
      </RS485>
    </MBNet>
  </Hardware>
</ElsysConfig>