<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/elsys_mb_net_l"
            >

        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        >

        <Button
            android:id="@+id/infoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/Whitepro"
            android:layout_weight="1"
            android:text="About us"
            >
        </Button>

        <Button
            android:id="@+id/remoteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/Whitepro"
            android:layout_weight="1"
            android:text="Remote Control Panel"
            >
        </Button>

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/Whitepro"
            android:layout_weight="1"
            android:text="map"
            >
        </Button>

    </LinearLayout>

</LinearLayout>